<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">    
<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
<meta http-equiv="description" content="This is my page">
<title>乐窝</title>
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
<meta name="format-detection" content="email=no,address=no,telephone=no">

</head>
<style>
    body {
        background-color: #68BB9B;
    }
    .loading_page {
    width:100%;
    height: 100%;
    background-color:#68BB9B;
    font-family: "微软雅黑";
    position: relative;
    z-index: 999;
    top: 0px;
  }
  .loading_page img {
    width:50%;
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin:auto;
  }
  .loading_page .daojishi {
    border:1px solid #000;
    border-radius: 10px;
    background-color: #fff;
    width: 70px;
    text-align: center;
    position: absolute;
    top:5px;
    right: 5px;
    display: none;
  }
  .loading_page .check {
    display: block;
    width: 80px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border:1px solid #000;
    border-radius: 10px;
    background-color: #fff;
    margin:auto;
    position: absolute;
    bottom: 0px;
    top: 400px;
    right: 0px;
    left: 0px;
  }
  .loading_page .des {
    color: #fff;
  }
</style>
<body>
    <!--着落页开-->
  <div class="loading_page" id="loading_page">
    <div class="daojishi">倒计时&nbsp;<span id="num">3</span></div>
    <img src="__PUBLIC__/images/logo2.png"/>
    <!-- <a class="check" href="#">点击查看</a>
       -->
  </div>
  <script>
      var loading_page = document.getElementById("loading_page");
      var objnum = document.getElementById("num");
      var num = Number(objnum.innerHTML);
      var i = num;
      setInterval(function(){
          i = i - 1;
          objnum.innerHTML = i;
          if ( 0 == i ) {
              window.location.href = "{:U('Home/Mapsearch/index')}";
          }
      },"1000");
  </script>
  <!--着落页关-->
</body>
</html>